<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	*{
	margin: 0px;
	padding: 0px;
	}
	.headercontainer{
	background-color: green;
	height: 50px;
	color: black;
	display: flex;
	align-items: center;
	justify-content: left;
	padding-left: 2%;
	font-size: 35px;
	font-weight: 2px;
	font-family: Courier New;
	}
	.profilecontainer{
	height: 300px;
	background-color: #171717;
	padding: 1%;
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.profilepicture{
	border: solid white 1px;
	height: 95%;
	width: 95%;
	margin: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.dp{
	height: 100%;
	width: 100%;
	}
	.textarea{
	background-color: green;
	border: solid white 1px;
	height: 95%;
	width: 95%
	}
	h1{
	padding: 5px;
	color: white;
	}
	span{
	color: Gold;
	}
	p{
	padding-top: 10px;
	padding: 5px;
	color: white;
	width: 90%;
	}
	.profilefooter{
	margin: 5px;
	margin-top: 55%;
	height: 20px;
	border: solid white 1px;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.familybackground{
	background-color: white;
	height: 300px;
	}
	hr{
	background-color: green;
	}
	.prjt{
	font-family: Courier New;
	font-size: 40px;
	color: Black;
	display: flex;
	align-items: center;
	justify-content: center;
	}
	.prjcon{
	border: solid black 1px;
	display: flex;
	align-items: center;
	justify-content: center;
	}
</style>
</head>
<body>
	<div class="headercontainer">
	<b>My Portfolio</b>
	</div>
	<div class="profilecontainer">
		<div class="profilepicture">
			<img src="images/dave.jpg" class="dp">
		</div>
		<div class="textarea">
			<h1> <span>Dave</span> Sacal </h1>
			<p>
			Age:23
			<br>
			School: DLSJBC
			 <br>
			Course: IT 1
			</p>
			<p>
			About me:
			<p>
			I'm Dave Sacal a student at DLSJBC wanting to be a programmer someday.
			</p>	
			</div>
		</div>
	</div>
	<div class="familybackground">
		<hr>
		<div class="projectcontainer">
			<div class="prjt">project:</div>
			<div class="prjcon">
			<div class="pr1">
				<div class="prj">Can make Arithmetic sequence code</div>
				<div class="prj">Simple calculator</div>
			</div>
			<div class="pr2">
				<div class="prj"></div>
				<div class="prj"></div>
			</div>
			</div>
		</div>
	</div>
</body>
</html>
